server {
    listen 80 default_server;
    root /var/www/html;

    location @app {
        rewrite ^(/.*)/$ $1;

        if ($request_method = OPTIONS ) {
            add_header Access-Control-Allow-Origin "*";
            add_header Access-Control-Allow-Methods "GET, OPTIONS";
            add_header Access-Control-Allow-Headers "Content-Type,Slug";
            add_header Access-Control-Allow-Credentials "true";
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 200;
        }

        set $front_controller "index.php";
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/$front_controller;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REQUEST_URI   $uri$is_args$args;

        internal;
    }

    location ~ ^(/\.|config|application) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location / {
        try_files $uri @app;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
